﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Justicia.ServiceProductos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Producto", Namespace="http://schemas.datacontract.org/2004/07/AppBiz.Productos")]
    [System.SerializableAttribute()]
    public partial class Producto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ProductoImpuestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductoNombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ProductoPrecioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ProductoImpuesto {
            get {
                return this.ProductoImpuestoField;
            }
            set {
                if ((this.ProductoImpuestoField.Equals(value) != true)) {
                    this.ProductoImpuestoField = value;
                    this.RaisePropertyChanged("ProductoImpuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductoNombre {
            get {
                return this.ProductoNombreField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductoNombreField, value) != true)) {
                    this.ProductoNombreField = value;
                    this.RaisePropertyChanged("ProductoNombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ProductoPrecio {
            get {
                return this.ProductoPrecioField;
            }
            set {
                if ((this.ProductoPrecioField.Equals(value) != true)) {
                    this.ProductoPrecioField = value;
                    this.RaisePropertyChanged("ProductoPrecio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceProductos.IProductos")]
    public interface IProductos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/CrearProducto", ReplyAction="http://tempuri.org/IProductos/CrearProductoResponse")]
        bool CrearProducto(Justicia.ServiceProductos.Producto producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/CrearProducto", ReplyAction="http://tempuri.org/IProductos/CrearProductoResponse")]
        System.Threading.Tasks.Task<bool> CrearProductoAsync(Justicia.ServiceProductos.Producto producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/GetProductos", ReplyAction="http://tempuri.org/IProductos/GetProductosResponse")]
        Justicia.ServiceProductos.Producto[] GetProductos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/GetProductos", ReplyAction="http://tempuri.org/IProductos/GetProductosResponse")]
        System.Threading.Tasks.Task<Justicia.ServiceProductos.Producto[]> GetProductosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/GetProductosPorRangoPrecios", ReplyAction="http://tempuri.org/IProductos/GetProductosPorRangoPreciosResponse")]
        Justicia.ServiceProductos.Producto[] GetProductosPorRangoPrecios(decimal rangoMenor, decimal rangoMayor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductos/GetProductosPorRangoPrecios", ReplyAction="http://tempuri.org/IProductos/GetProductosPorRangoPreciosResponse")]
        System.Threading.Tasks.Task<Justicia.ServiceProductos.Producto[]> GetProductosPorRangoPreciosAsync(decimal rangoMenor, decimal rangoMayor);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProductosChannel : Justicia.ServiceProductos.IProductos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductosClient : System.ServiceModel.ClientBase<Justicia.ServiceProductos.IProductos>, Justicia.ServiceProductos.IProductos {
        
        public ProductosClient() {
        }
        
        public ProductosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CrearProducto(Justicia.ServiceProductos.Producto producto) {
            return base.Channel.CrearProducto(producto);
        }
        
        public System.Threading.Tasks.Task<bool> CrearProductoAsync(Justicia.ServiceProductos.Producto producto) {
            return base.Channel.CrearProductoAsync(producto);
        }
        
        public Justicia.ServiceProductos.Producto[] GetProductos() {
            return base.Channel.GetProductos();
        }
        
        public System.Threading.Tasks.Task<Justicia.ServiceProductos.Producto[]> GetProductosAsync() {
            return base.Channel.GetProductosAsync();
        }
        
        public Justicia.ServiceProductos.Producto[] GetProductosPorRangoPrecios(decimal rangoMenor, decimal rangoMayor) {
            return base.Channel.GetProductosPorRangoPrecios(rangoMenor, rangoMayor);
        }
        
        public System.Threading.Tasks.Task<Justicia.ServiceProductos.Producto[]> GetProductosPorRangoPreciosAsync(decimal rangoMenor, decimal rangoMayor) {
            return base.Channel.GetProductosPorRangoPreciosAsync(rangoMenor, rangoMayor);
        }
    }
}
